<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GKw-64-Vdp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Breakout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-8u-0qx" customClass="BezierUIView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CgT-Kl-0XG" appends="YES" id="1bq-mv-ggl"/>
                                    <outletCollection property="gestureRecognizers" destination="56D-ti-MTR" appends="YES" id="FzW-rC-4kP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTM-8u-0qx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AKQ-Rc-foH"/>
                            <constraint firstAttribute="trailing" secondItem="cTM-8u-0qx" secondAttribute="trailing" id="RUJ-Af-FIz"/>
                            <constraint firstItem="cTM-8u-0qx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cu0-Gn-dkt"/>
                            <constraint firstItem="cTM-8u-0qx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iR5-ps-g6a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Se7-8c-dRs"/>
                    <connections>
                        <outlet property="gameScene" destination="cTM-8u-0qx" id="qkw-DD-ajZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CgT-Kl-0XG">
                    <connections>
                        <action selector="panPaddle:" destination="BYZ-38-t0r" id="SjO-uD-c7n"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="56D-ti-MTR">
                    <connections>
                        <action selector="shoot:" destination="BYZ-38-t0r" id="fXi-DW-YhG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="38" y="257"/>
        </scene>
        <!--Breakout Setting View Controller-->
        <scene sceneID="HZy-9d-Vmi">
            <objects>
                <viewController id="9i4-OK-V2x" customClass="BreakoutSettingViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypg-wK-7lL"/>
                        <viewControllerLayoutGuide type="bottom" id="7o0-gm-7zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjP-H4-NnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-rU-XW3">
                                <rect key="frame" x="253" y="141" width="94" height="29"/>
                                <connections>
                                    <action selector="changeBallSpeed:" destination="9i4-OK-V2x" eventType="valueChanged" id="oiq-79-cip"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-YO-QMO">
                                <rect key="frame" x="163" y="145" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-Ff-fwf">
                                <rect key="frame" x="253" y="213" width="94" height="29"/>
                                <connections>
                                    <action selector="changeNumberOfBalls:" destination="9i4-OK-V2x" eventType="valueChanged" id="IAs-Dc-znx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Balls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-Eu-9wc">
                                <rect key="frame" x="123" y="217" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-8n-5Wy">
                                <rect key="frame" x="355" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-sN-qoC">
                                <rect key="frame" x="253" y="285" width="94" height="29"/>
                                <connections>
                                    <action selector="changeBounciness:" destination="9i4-OK-V2x" eventType="valueChanged" id="W2T-aH-rfA"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounciness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syB-Vu-lEC">
                                <rect key="frame" x="156" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-dN-7xi">
                                <rect key="frame" x="355" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-Vg-G8O">
                                <rect key="frame" x="253" y="357" width="94" height="29"/>
                                <connections>
                                    <action selector="changeResistence:" destination="9i4-OK-V2x" eventType="valueChanged" id="Iea-Mo-syv"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resistence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-su-7xY">
                                <rect key="frame" x="161" y="361" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-M1-kQr">
                                <rect key="frame" x="355" y="361" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-TO-G2w">
                                <rect key="frame" x="355" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPa-dN-7xi" firstAttribute="centerY" secondItem="fI0-sN-qoC" secondAttribute="centerY" id="1e1-oP-ovV"/>
                            <constraint firstItem="zGq-Ff-fwf" firstAttribute="centerX" secondItem="fI0-sN-qoC" secondAttribute="centerX" id="5ad-eP-Rxh"/>
                            <constraint firstItem="eKw-Vg-G8O" firstAttribute="top" secondItem="fI0-sN-qoC" secondAttribute="bottom" constant="43" id="6CW-Mp-qOi"/>
                            <constraint firstItem="fI0-sN-qoC" firstAttribute="top" secondItem="zGq-Ff-fwf" secondAttribute="bottom" constant="43" id="720-AK-iiz"/>
                            <constraint firstItem="OLx-M1-kQr" firstAttribute="leading" secondItem="eKw-Vg-G8O" secondAttribute="trailing" constant="8" id="FN9-UH-Uwt"/>
                            <constraint firstItem="LQM-su-7xY" firstAttribute="centerY" secondItem="eKw-Vg-G8O" secondAttribute="centerY" id="MZ4-69-aXc"/>
                            <constraint firstItem="zGq-Ff-fwf" firstAttribute="centerY" secondItem="TDo-8n-5Wy" secondAttribute="centerY" id="Qkz-YQ-keL"/>
                            <constraint firstItem="fI0-sN-qoC" firstAttribute="centerX" secondItem="QjP-H4-NnV" secondAttribute="centerX" id="Rnz-DL-kaG"/>
                            <constraint firstItem="eKw-Vg-G8O" firstAttribute="centerX" secondItem="fI0-sN-qoC" secondAttribute="centerX" id="RyX-ck-9RZ"/>
                            <constraint firstItem="7Q4-rU-XW3" firstAttribute="leading" secondItem="Yts-YO-QMO" secondAttribute="trailing" constant="8" id="T9J-cg-amw"/>
                            <constraint firstItem="f2y-TO-G2w" firstAttribute="leading" secondItem="7Q4-rU-XW3" secondAttribute="trailing" constant="8" id="XSM-Zj-L5g"/>
                            <constraint firstItem="FPa-dN-7xi" firstAttribute="leading" secondItem="fI0-sN-qoC" secondAttribute="trailing" constant="8" id="Y4Y-8B-QGO"/>
                            <constraint firstItem="OLx-M1-kQr" firstAttribute="centerY" secondItem="eKw-Vg-G8O" secondAttribute="centerY" id="bQI-SU-i2I"/>
                            <constraint firstItem="7Q4-rU-XW3" firstAttribute="centerX" secondItem="zGq-Ff-fwf" secondAttribute="centerX" id="bdM-IK-lfA"/>
                            <constraint firstItem="zGq-Ff-fwf" firstAttribute="top" secondItem="7Q4-rU-XW3" secondAttribute="bottom" constant="43" id="hI8-xu-H2J"/>
                            <constraint firstItem="syB-Vu-lEC" firstAttribute="centerY" secondItem="fI0-sN-qoC" secondAttribute="centerY" id="k3u-IS-nfz"/>
                            <constraint firstItem="TDo-8n-5Wy" firstAttribute="leading" secondItem="zGq-Ff-fwf" secondAttribute="trailing" constant="8" id="oRX-Vb-jPw"/>
                            <constraint firstItem="zGq-Ff-fwf" firstAttribute="leading" secondItem="8L9-Eu-9wc" secondAttribute="trailing" constant="8" id="p4P-m1-S4t"/>
                            <constraint firstItem="8L9-Eu-9wc" firstAttribute="centerY" secondItem="zGq-Ff-fwf" secondAttribute="centerY" id="p8s-E6-Yoc"/>
                            <constraint firstItem="fI0-sN-qoC" firstAttribute="leading" secondItem="syB-Vu-lEC" secondAttribute="trailing" constant="8" id="qns-Ec-WUq"/>
                            <constraint firstItem="fI0-sN-qoC" firstAttribute="centerY" secondItem="QjP-H4-NnV" secondAttribute="centerY" id="qxT-ZY-9hC"/>
                            <constraint firstItem="Yts-YO-QMO" firstAttribute="centerY" secondItem="7Q4-rU-XW3" secondAttribute="centerY" id="sh0-ze-4d8"/>
                            <constraint firstItem="eKw-Vg-G8O" firstAttribute="leading" secondItem="LQM-su-7xY" secondAttribute="trailing" constant="8" id="wha-ai-aqF"/>
                            <constraint firstItem="f2y-TO-G2w" firstAttribute="centerY" secondItem="7Q4-rU-XW3" secondAttribute="centerY" id="yu8-OG-ATJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="RbL-1a-Pgh"/>
                    <connections>
                        <outlet property="ballSpeedLabel" destination="f2y-TO-G2w" id="XQO-yT-CXQ"/>
                        <outlet property="ballSpeedStepper" destination="7Q4-rU-XW3" id="3hD-q4-yVl"/>
                        <outlet property="bouncinessLabel" destination="FPa-dN-7xi" id="N3N-Ui-iDQ"/>
                        <outlet property="bouncinessStepper" destination="fI0-sN-qoC" id="cOG-cC-6EK"/>
                        <outlet property="numberOfBallsLabel" destination="TDo-8n-5Wy" id="U2E-cE-HB5"/>
                        <outlet property="numberOfBallsStepper" destination="zGq-Ff-fwf" id="lAt-7c-Oyi"/>
                        <outlet property="resistenceLabel" destination="OLx-M1-kQr" id="MFo-V7-w4M"/>
                        <outlet property="resistenceStepper" destination="eKw-Vg-G8O" id="nes-z0-Lf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm8-PC-xdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQW-4O-8P8">
            <objects>
                <tabBarController id="GKw-64-Vdp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8uq-33-gcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uSU-pg-cvu"/>
                        <segue destination="9i4-OK-V2x" kind="relationship" relationship="viewControllers" id="Pjr-5h-3EF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gx-4V-2Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="511"/>
        </scene>
    </scenes>
</document>
